BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/boost:= dev-libs/log4cpp =net-wireless/gnuradio-3.10*:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-libs/volk:= airspy? ( net-wireless/airspy ) bladerf? ( >=net-wireless/bladerf-2018.08_rc1:= ) hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) rtlsdr? ( >=net-wireless/rtl-sdr-0.5.4:= ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) xtrx? ( net-wireless/libxtrx ) dev-lang/swig
DESCRIPTION=GNU Radio source block for OsmoSDR and rtlsdr and hackrf
EAPI=8
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/GrOsmoSDR
INHERIT=cmake python-single-r1 git-r3
IUSE=airspy bladerf hackrf iqbalance python rtlsdr sdrplay soapy uhd xtrx python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/boost:= dev-libs/log4cpp =net-wireless/gnuradio-3.10*:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-libs/volk:= airspy? ( net-wireless/airspy ) bladerf? ( >=net-wireless/bladerf-2018.08_rc1:= ) hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) rtlsdr? ( >=net-wireless/rtl-sdr-0.5.4:= ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) xtrx? ( net-wireless/libxtrx )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=mirror
SLOT=0/9999
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=16fe2a0b65a4bc38bc2f2dd2ff1f8098
