BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-libs/boost:= dev-libs/log4cpp =net-wireless/gnuradio-3.10*:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-libs/volk:= airspy? ( net-wireless/airspy ) bladerf? ( >=net-wireless/bladerf-2018.08_rc1:= ) hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) rtlsdr? ( >=net-wireless/rtl-sdr-0.5.4:= ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) xtrx? ( net-wireless/libxtrx ) dev-lang/swig
DESCRIPTION=GNU Radio source block for OsmoSDR and rtlsdr and hackrf
EAPI=8
HOMEPAGE=http://sdr.osmocom.org/trac/wiki/GrOsmoSDR
INHERIT=cmake python-single-r1
IUSE=airspy bladerf hackrf iqbalance python rtlsdr sdrplay soapy uhd xtrx python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-libs/boost:= dev-libs/log4cpp =net-wireless/gnuradio-3.10*:0=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] sci-libs/volk:= airspy? ( net-wireless/airspy ) bladerf? ( >=net-wireless/bladerf-2018.08_rc1:= ) hackrf? ( net-libs/libhackrf:= ) iqbalance? ( net-wireless/gr-iqbal:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) rtlsdr? ( >=net-wireless/rtl-sdr-0.5.4:= ) sdrplay? ( net-wireless/sdrplay ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] ) xtrx? ( net-wireless/libxtrx )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=mirror
SLOT=0/0.2.3
SRC_URI=https://github.com/osmocom/gr-osmosdr/archive/a100eb024c0210b95e4738b6efd836d48225bd03.tar.gz -> gr-osmosdr-0.2.3.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	604ea013fd816ba1a6f226aa80716b50	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=16fe2a0b65a4bc38bc2f2dd2ff1f8098
