BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Kose Font (小赖字体) - An open-source Chinese font
EAPI=8
HOMEPAGE=https://github.com/lxgw/kose-font
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~loong ~riscv ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/lxgw/kose-font/releases/download/v3.126/Xiaolai-Regular.ttf https://github.com/lxgw/kose-font/releases/download/v3.126/XiaolaiMono-Regular.ttf
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=a38b7f015c25e7c31105d2de0407387c
