BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Yozai (悠哉字体) - A Chinese font derived from Y.OzFont
EAPI=8
HOMEPAGE=https://github.com/lxgw/yozai-font
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~loong ~riscv ~x86
LICENSE=OFL-1.1
SLOT=0
SRC_URI=https://github.com/lxgw/yozai-font/releases/download/v0.868/Yozai-Light.ttf https://github.com/lxgw/yozai-font/releases/download/v0.868/Yozai-Medium.ttf https://github.com/lxgw/yozai-font/releases/download/v0.868/Yozai-Regular.ttf
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=0ecc5cc01df2dc6d7199607ff58d7174
