app-emulation/nvidia-container-toolkit 1.1.1 1.1.2 1.2.0 1.2.1 1.3.0 1.4.0: NVIDIA container runtime toolkit
app-emulation/playonlinux 4.4: Set of scripts to easily install and use Windows games and software
dev-libs/qhttpengine 1.0.1 1.0.1-r1 9999: HTTP server for Qt applications
media-video/kikoplay 0.6.1 0.6.2 0.7.0 0.7.1 0.7.2 9999: KikoPlay is a full-featured danmu player
sci-electronics/bsc 9999: Bluespec High Level Hardware Design Language
sci-electronics/dsview 1.01 1.10 1.11 1.12 9999: An open source multi-function instrument
sci-electronics/iverilog 10.3 10.3-r1 10.3-r2 11.0 9999: A Verilog simulation and synthesis tool
sci-electronics/kactus2 3.8.0 9999: A open source IP-XACT-based tool
sci-electronics/verilator 4.032 4.034 4.036 4.038 4.040 4.100 4.102 4.104 4.106 9999: The fast free Verilog/SystemVerilog simulator
sci-mathematics/cado-nfs 2.3.0 9999: Number Field Sieve (NFS) implementation for factoring integers
sci-mathematics/mathematica 12.1.1-r1: Wolfram Mathematica
sys-libs/libnvidia-container 1.1.1 1.2.0 1.3.0 1.3.1: NVIDIA container runtime library
sys-process/nvtop 1.0.0 1.1.0 9999: NVIDIA GPUs htop like monitoring tool
x11-themes/obsidian-icon-theme 4.11-r1 4.12 4.13 4.14 9999: Obsidian Icon Theme is intuitive Faenza-like icon theme
x11-themes/obsidian2-gtk-theme 2.11-r1 2.12 2.13 2.14 2.15 2.16 2.17 9999: Obsidian Gnome Theme, based upon Adwaita-Maia dark skin
