BDEPEND=app-arch/p7zip sys-apps/coreutils virtual/awk
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=app-emulation/deepin-wine-helper app-emulation/deepin-wine6-stable media-fonts/noto-cjk media-fonts/wqy-microhei media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] media-sound/mpg123[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo
DESCRIPTION=Tencent Wecom on Deepin Wine(com.qq.weixin.work.deepin) For Gentoo
EAPI=8
HOMEPAGE=https://aur.archlinux.org/packages/deepin-wine-wechat
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=Tencent
RDEPEND=app-emulation/deepin-wine-helper app-emulation/deepin-wine6-stable media-fonts/noto-cjk media-fonts/wqy-microhei media-libs/alsa-lib[abi_x86_32] media-libs/libpulse[abi_x86_32] media-libs/openal[abi_x86_32] media-plugins/alsa-plugins[abi_x86_32] media-sound/mpg123[abi_x86_32] >=net-nds/openldap-2.4.0[abi_x86_32] x11-apps/xwininfo
SLOT=0
SRC_URI=https://com-store-packages.uniontech.com/appstore/pool/appstore/c/com.qq.weixin.work.deepin/com.qq.weixin.work.deepin_4.0.0.6007deepin10_i386.deb https://community-packages.deepin.com/deepin/pool/main/o/openldap/libldap-2.4-2_2.4.47+dfsg.4-1+eagle_i386.deb https://community-packages.deepin.com/deepin/pool/main/c/cyrus-sasl2/libsasl2-2_2.1.27.1-1+dde_i386.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=7cf8ca9871c79fbb52033c6beedb7cfd
