BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=dev-libs/libthai dev-qt/qtgui || ( media-libs/tiff:0/0 media-libs/tiff-compat:4 ) media-sound/pulseaudio media-video/rtmpdump net-misc/curl net-nds/openldap sys-libs/zlib sys-process/procps x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libXScrnSaver
DESCRIPTION=Communication platform that supports video and audio conferencing
EAPI=8
HOMEPAGE=https://gov.dingtalk.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/libthai dev-qt/qtgui || ( media-libs/tiff:0/0 media-libs/tiff-compat:4 ) media-sound/pulseaudio media-video/rtmpdump net-misc/curl net-nds/openldap sys-libs/zlib sys-process/procps x11-libs/gtk+:2 x11-libs/gtk+:3 x11-libs/libXScrnSaver
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=https://dtapp-pub.dingtalk.com/dingtalk-desktop/xc_dingtalk_update/linux_deb/Release/com.alibabainc.dingtalk_1.4.0.20909_amd64.deb https://archive.archlinux.org/packages/c/cairo/cairo-1.17.4-5-x86_64.pkg.tar.zst
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=99af982c0221cae425fa8f956bbdab7a
