BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=dev-libs/wayland dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlocation:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtwayland:5[compositor(+)] dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwebsockets:5 dev-qt/qtwebview:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/libpulse media-libs/tiff-compat:4 x11-libs/libXinerama x11-libs/libXrandr
DESCRIPTION=Wemeet - Tencent Video Conferencing
EAPI=8
HOMEPAGE=https://wemeet.qq.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=-* ~amd64 ~arm64
LICENSE=wemeet_license
RDEPEND=dev-libs/wayland dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtlocation:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtprintsupport:5 dev-qt/qtwayland:5[compositor(+)] dev-qt/qtwebchannel:5 dev-qt/qtwebengine:5 dev-qt/qtwebsockets:5 dev-qt/qtwebview:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 media-libs/libpulse media-libs/tiff-compat:4 x11-libs/libXinerama x11-libs/libXrandr
RESTRICT=bindist test
SLOT=0
SRC_URI=amd64? ( mirror+https://updatecdn.meeting.qq.com/cos/bb4001c715553579a8b3e496233331d4/TencentMeeting_0300000000_3.19.0.401_x86_64_default.publish.deb -> wemeet-3.19.0.401_amd64.deb ) arm64? ( mirror+https://updatecdn.meeting.qq.com/cos/0f96a97b0aaea9b9d5d2c2b912ede656/TencentMeeting_0300000000_3.19.0.401_arm64_default.publish.deb -> wemeet-3.19.0.401_arm64.deb )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=198c494573c6391f9b95842500692775
