BDEPEND=dev-lang/swig doc? ( app-arch/p7zip ) dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup test
DEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-cpp/eigen-3.3.1:3 dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0 media-libs/freetype media-libs/qhull media-libs/simage[sndfile] sci-libs/flann[openmp] >=sci-libs/med-4.0.0-r1[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] sci-libs/orocos_kdl:= sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl fem? ( <sci-libs/vtk-9.0.0[boost,python,qt5,rendering,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) mesh? ( sci-libs/hdf5:=[fortran,zlib] ) oce? ( sci-libs/oce[vtk(+)] ) !oce? ( sci-libs/opencascade:=[vtk(+)] ) openscad? ( media-gfx/openscad ) pcl? ( >=sci-libs/pcl-1.8.1:=[opengl,openni2(+),qt5(+),vtk(+)] ) python_single_target_python3_7? ( !dev-python/pyside:2[gui,svg,python_targets_python3_7(-)] !dev-python/shiboken:2[python_targets_python3_7(-)] dev-libs/boost:=[python,threads,python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] >=dev-python/pivy-0.6.5[python_targets_python3_7(-)] dev-python/pyside2[gui,svg,python_targets_python3_7(-)] dev-python/shiboken2[python_targets_python3_7(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_7(-)] ) mesh? ( dev-python/pybind11[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( !dev-python/pyside:2[gui,svg,python_targets_python3_8(-)] !dev-python/shiboken:2[python_targets_python3_8(-)] dev-libs/boost:=[python,threads,python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pivy-0.6.5[python_targets_python3_8(-)] dev-python/pyside2[gui,svg,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_8(-)] ) mesh? ( dev-python/pybind11[python_targets_python3_8(-)] ) ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=QT based Computer Aided Design application
EAPI=7
HOMEPAGE=https://www.freecadweb.org/
IUSE=debug doc netgen oce pcl +addonmgr +arch +drawing +fem +idf +image +inspection +material +mesh +openscad +part-design +path +points +raytracing +robot +show +spreadsheet +surface +techdraw +tux -assembly -plot -ship python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~amd64
LICENSE=LGPL-2 CC-BY-SA-4.0
RDEPEND=python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-cpp/eigen-3.3.1:3 dev-libs/OpenNI2[opengl(+)] dev-libs/libspnav[X] dev-libs/xerces-c dev-qt/designer:5 dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 dev-qt/qtxml:5 >=media-libs/coin-4.0.0 media-libs/freetype media-libs/qhull media-libs/simage[sndfile] sci-libs/flann[openmp] >=sci-libs/med-4.0.0-r1[python,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] sci-libs/orocos_kdl:= sys-libs/zlib virtual/glu virtual/libusb:1 virtual/opengl fem? ( <sci-libs/vtk-9.0.0[boost,python,qt5,rendering,python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] ) mesh? ( sci-libs/hdf5:=[fortran,zlib] ) oce? ( sci-libs/oce[vtk(+)] ) !oce? ( sci-libs/opencascade:=[vtk(+)] ) openscad? ( media-gfx/openscad ) pcl? ( >=sci-libs/pcl-1.8.1:=[opengl,openni2(+),qt5(+),vtk(+)] ) python_single_target_python3_7? ( !dev-python/pyside:2[gui,svg,python_targets_python3_7(-)] !dev-python/shiboken:2[python_targets_python3_7(-)] dev-libs/boost:=[python,threads,python_targets_python3_7(-)] dev-python/matplotlib[python_targets_python3_7(-)] dev-python/numpy[python_targets_python3_7(-)] >=dev-python/pivy-0.6.5[python_targets_python3_7(-)] dev-python/pyside2[gui,svg,python_targets_python3_7(-)] dev-python/shiboken2[python_targets_python3_7(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_7(-)] ) mesh? ( dev-python/pybind11[python_targets_python3_7(-)] ) ) python_single_target_python3_8? ( !dev-python/pyside:2[gui,svg,python_targets_python3_8(-)] !dev-python/shiboken:2[python_targets_python3_8(-)] dev-libs/boost:=[python,threads,python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] >=dev-python/pivy-0.6.5[python_targets_python3_8(-)] dev-python/pyside2[gui,svg,python_targets_python3_8(-)] dev-python/shiboken2[python_targets_python3_8(-)] addonmgr? ( dev-python/GitPython[python_targets_python3_8(-)] ) mesh? ( dev-python/pybind11[python_targets_python3_8(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 ) arch? ( mesh ) debug? ( mesh ) drawing? ( spreadsheet ) fem? ( mesh ) inspection? ( mesh points ) netgen? ( fem ) openscad? ( mesh ) path? ( robot ) ship? ( image plot ) techdraw? ( spreadsheet drawing )
SLOT=0
SRC_URI=https://github.com/FreeCAD/FreeCAD/archive/0.18.5.tar.gz -> freecad-0.18.5.tar.gz doc? ( https://github.com/FreeCAD/FreeCAD/releases/download/0.18.1/FreeCAD.0_18.Quick.Reference.Guide.7z -> freecad-0.18.5.Quick.Reference.Guide.7z )
_eclasses_=check-reqs	7e3fd1855a5e1b50bb9e80827b3f672d	cmake	ac7cb516f6a288b6a82bc0649ce49878	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=4f9962b531fab46928bcc9f1dfa1a070
