BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/embree:= dev-cpp/tbb:=
DESCRIPTION=Intel Open Path Guiding Library
EAPI=8
HOMEPAGE=https://github.com/OpenPathGuidingLibrary/openpgl
INHERIT=cmake flag-o-matic
IUSE=cpu_flags_arm_neon cpu_flags_x86_sse4_2 cpu_flags_x86_avx2 cpu_flags_x86_avx512dq debug
KEYWORDS=-* ~amd64 ~arm64
LICENSE=Apache-2.0
RDEPEND=media-libs/embree:= dev-cpp/tbb:=
REQUIRED_USE=amd64? ( || ( cpu_flags_x86_sse4_2 cpu_flags_x86_avx2 cpu_flags_x86_avx512dq ) ) arm64? ( cpu_flags_arm_neon )
SLOT=0/0.5
SRC_URI=https://github.com/OpenPathGuidingLibrary/openpgl/archive/v0.5.0.tar.gz -> openpgl-0.5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=70499d88ca08a58354824a623ade1157
