# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-doc/kicad-doc:html - Generate documentation in HTML format
app-doc/kicad-doc:pdf - Generate documentation in PDF format
app-editors/cursor:egl - Use EGL platform, enables smooth rending in high refresh rate monitors on X11/Xwayland
app-editors/cursor:wayland - Run in wayland mode under wayland sessions, xwayland otherwise. This flag doesn't affect x11 sessions.
app-editors/qhexedit2:gui - Install Qt5 hex editor
app-editors/vscode:egl - Use EGL platform, enables smooth rending in high refresh rate monitors on X11/Xwayland
app-editors/vscode:wayland - Run in wayland mode under wayland sessions, xwayland otherwise. This flag doesn't affect x11 sessions.
app-emulation/playonlinux:winbind - Enables support for the winbind auth daemon
app-i18n/fcitx-meta:anthy - Install Anthy Japanese input method
app-i18n/fcitx-meta:bamboo - Install Bamboo Vietnamese input method
app-i18n/fcitx-meta:chewing - Install Chewing (Intelligent phonetic, Zhuyin/Bopomofo) input method
app-i18n/fcitx-meta:chinese-addons - Install Chinese addons for fcitx5
app-i18n/fcitx-meta:configtool - Enable GUI config tool
app-i18n/fcitx-meta:gtk2 - Enable GTK2 IM support
app-i18n/fcitx-meta:gtk3 - Enable GTK3 IM support
app-i18n/fcitx-meta:gtk4 - Enable GTK4 IM support
app-i18n/fcitx-meta:hangul - Install Hangul Korean input method
app-i18n/fcitx-meta:m17n - Install m17n-provided input methods
app-i18n/fcitx-meta:rime - Install Rime Chinese input method
app-i18n/fcitx-meta:skk - Install SKK Japanese input method
dev-build/bazel:tools - Install extra bazel tools to build from sources
dev-embedded/sdcc:boehm-gc - Enable Hans Boehm's garbage collector dev-libs/boehm-gc
dev-embedded/sdcc:device-lib - Enable built of devices libraries
dev-embedded/sdcc:ds390 - Add support for Dallas DS390
dev-embedded/sdcc:ds400 - Add support for Dallas DS400
dev-embedded/sdcc:ez80-z80 - Add support for EZ80-Z80
dev-embedded/sdcc:hc08 - Add support for Freescale/Motorola HC08 based
dev-embedded/sdcc:mcs51 - Add support for Intel mcs51
dev-embedded/sdcc:mos6502 - Add support for MOS 6502
dev-embedded/sdcc:mos65c02 - Add support for MOS 65C02
dev-embedded/sdcc:non-free - Enable non-free runtime library parts
dev-embedded/sdcc:packihx - Enable Intel HEX files pack utility
dev-embedded/sdcc:pdk13 - Add support for PDK13
dev-embedded/sdcc:pdk14 - Add support for PDK14
dev-embedded/sdcc:pdk15 - Add support for PDK15
dev-embedded/sdcc:pdk16 - Add support for PDK16
dev-embedded/sdcc:pic14 - Add support for Microchip 14 bits PICs
dev-embedded/sdcc:pic16 - Add support for Microchip 16 bits PICs
dev-embedded/sdcc:r2k - Add support for Rabbit 2000
dev-embedded/sdcc:r2ka - Add support for Rabbit 2000A
dev-embedded/sdcc:r3ka - Add support for Rabbit 3000A
dev-embedded/sdcc:s08 - Add support for Freescale/Motorola S08
dev-embedded/sdcc:sdcdb - Enable SDCC source level debugger
dev-embedded/sdcc:sdcpp - Enable SDCC preprocessor based on GCC cpp
dev-embedded/sdcc:sm83 - Add support for Gameboy SM83
dev-embedded/sdcc:stm8 - Add support for STMicroelectronics STM8
dev-embedded/sdcc:tlcs90 - Add support for TLCS-90
dev-embedded/sdcc:ucsim - Enable software simulator for microcontrollers
dev-embedded/sdcc:z180 - Add support for Zilog Z180
dev-embedded/sdcc:z80 - Add support for Zilog Z80
dev-embedded/sdcc:z80n - Add support for Zilog Z80N
dev-embedded/urjtag:ftd2xx - Enable support for USB FTDI chips via dev-embedded/libftd2xx
dev-embedded/urjtag:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-libs/gpds:spdlog - Enable spdlog sink feature
dev-libs/nanopb:pb-malloc - Enable dynamic allocation support in the decoder
dev-libs/qschematic:qt6 - Build with Qt6 support
dev-util/nvidia-cuda-toolkit:debugger - Install the CUDA debugger
dev-util/nvidia-cuda-toolkit:nsight - Install profiling and optimizing tools (nsight-compute, nsight-systems)
dev-util/nvidia-cuda-toolkit:profiler - Install the NVIDIA CUDA profiler (nvprof) and the related libraries
dev-util/nvidia-cuda-toolkit:rdma - Enable infiniband support via sys-cluster/rdma-core
dev-util/nvidia-cuda-toolkit:sanitizer - Install compute-sanitizer tool
dev-util/nvidia-cuda-toolkit:vis-profiler - Install the NVIDIA CUDA visual profiler (nvvp)
games-util/chiaki-ng:cli - Build CLI interface
games-util/chiaki-ng:gui - Build Qt GUI interface
games-util/chiaki-ng:mbedtls - Use mbedtls instead of OpenSSL as part of Chiaki lib
games-util/chiaki-ng:sdl - Add support for touchpad and sensor handling via SDL. Adds support for any controller supported by SDL
media-libs/freetype-wps:adobe-cff - Use Adobe CFF as default font-renderer
media-libs/freetype-wps:bzip2 - Support bzip2 compressed PCF fonts.
media-libs/freetype-wps:cleartype-hinting - Bytecode hinting mode for TrueType fonts that activates subpixel hinting (a.k.a. ClearType hinting) by default
media-libs/freetype-wps:fontforge - Install internal headers required for TrueType debugger in media-gfx/fontforge (built with USE=truetype-debugger)
media-libs/freetype-wps:harfbuzz - Use media-libs/harfbuzz for auto-hinting OpenType fonts. WARNING: may trigger circular dependencies!
media-libs/openimageio:dicom - Enable DICOM medical image file support via sci-libs/dcmtk
media-libs/openimageio:fits - Enable support for NASA's sci-libs/cfitsio library
media-libs/openimageio:gui - Build iv (with Qt5)
media-libs/openimageio:opencv - Enable OpenCV support via media-libs/opencv
media-libs/openimageio:openvdb - Enable OpenVDB support via media-gfx/openvdb
media-libs/openimageio:ptex - Enable Ptex texture mapping system file support via media-libs/ptex
media-libs/openimageio:qt6 - Build iv with Qt6
media-libs/openimageio:tools - Build the command-line tools
media-sound/audacity:audiocom - Enable integrated uploading to audio.com
media-sound/audacity:id3tag - Enables ID3 tagging with id3tag library
media-sound/audacity:lv2 - Add support for Ladspa V2
media-sound/audacity:mpg123 - Use media-sound/mpg123 instead of media-libs/libmad for decoding MPEG decoding
media-sound/audacity:portmidi - Enable support for MIDI via media-libs/portmidi
media-sound/audacity:portmixer - Enable the internal portmixer feature
media-sound/audacity:portsmf - Enable support for Portable Standard Midi File Library
media-sound/audacity:sbsms - Enables sbsms library support for slower, more accurate pitch and tempo changing
media-sound/audacity:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/audacity:vamp - Enables vamp plugins support (Audio analysing plugins)
media-sound/audacity:vst - Enable VST plugin support
net-print/hpuld:scanner - Enable scanner on multifunction devices which support it
net-wireless/uhd:b100 - support B100 hardware
net-wireless/uhd:b200 - support B200, B210, B200mini, B205mini hardware
net-wireless/uhd:e300 - support E300, E310 hardware
net-wireless/uhd:mpmd - support N300, N310 hardware
net-wireless/uhd:octoclock - Octoclock Network Support
net-wireless/uhd:usrp1 - support USRP1 hardware
net-wireless/uhd:usrp2 - support USRP2, N200, N210 hardware
net-wireless/uhd:utils - utilities needed to list, query, calibrate, or update FPGA/Firmware
net-wireless/uhd:x300 - support X300, X310 hardware
sci-electronics/kicad-meta:minimal - Do not install extra data like 3D packages and templates.
sci-electronics/pulseview:decode - Enable decoding of protocols while capturing
sci-libs/libsigrok:ftdi - Enable drivers that need dev-embedded/libftdi
sci-libs/libsigrok:hidapi - Enable drivers that need dev-libs/hidapi
sci-libs/libsigrok:nettle - Enable drivers that need dev-libs/nettle
sci-libs/libsigrok:parport - Enable drivers that are parallel (IEEE1284) based
sci-libs/libsigrok:serial - Enable drivers that are serial (RS232) based
sci-mathematics/cado-nfs:curl - Support fetching and pushing (requires webdav too) over http:// and https:// protocols
sci-mathematics/cado-nfs:hwloc - Displays the hardware topology in convenient formats
sci-mathematics/cado-nfs:mpi - Whether to use MPI (Message Passing Interface) or not
sci-mathematics/cado-nfs:mysql - Install mysql database to store data
sci-mathematics/mathematica:R - Enable dev-lang/R backend support
sci-mathematics/mathematica:cuda - Install with cuda support
sci-mathematics/mathematica:ffmpeg - Enable media-video/ffmpeg backend support
sys-fs/sanoid:cron - Installs cron file
sys-fs/sanoid:systemd - Installs systemd units
sys-process/nvtop:unicode - Enable support for ncurses Unicode choice
