# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-doc/kicad-doc:html - Generate documentation in HTML format
app-doc/kicad-doc:pdf - Generate documentation in PDF format
app-editors/qhexedit2:gui - Install Qt5 hex editor
app-emulation/playonlinux:winbind - Enables support for the winbind auth daemon
dev-build/bazel:tools - Install extra bazel tools to build from sources
dev-embedded/urjtag:ftd2xx - Enable support for USB FTDI chips via dev-embedded/libftd2xx
dev-embedded/urjtag:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-libs/gpds:spdlog - Enable spdlog sink feature
dev-libs/qschematic:qt6 - Build with Qt6 support
dev-util/nvidia-cuda-toolkit:debugger - Install the CUDA debugger
dev-util/nvidia-cuda-toolkit:nsight - Install profiling and optimizing tools (nsight-compute, nsight-systems)
dev-util/nvidia-cuda-toolkit:profiler - Install the NVIDIA CUDA profiler (nvprof) and the related libraries
dev-util/nvidia-cuda-toolkit:rdma - Enable infiniband support via sys-cluster/rdma-core
dev-util/nvidia-cuda-toolkit:sanitizer - Install compute-sanitizer tool
dev-util/nvidia-cuda-toolkit:vis-profiler - Install the NVIDIA CUDA visual profiler (nvvp)
games-util/chiaki:cli - Build CLI interface
media-gfx/blender:alembic - Add support for Alembic through media-gfx/alembic.
media-gfx/blender:bullet - Enable Bullet (Physics Engine).
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:color-management - Enable color management via media-libs/opencolorio.
media-gfx/blender:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender:cycles - Build cycles renderer (requires media-libs/openimageio and dev-libs/boost).
media-gfx/blender:cycles-bin-kernels - Precompile the cycles render kernels for the CUDA/HIP/OneAPI backends, if they are enabled, at compile time. This makes it so that the user doesn't have to wait for the kernels to compile when they are used for the first time in Blender. If this option is not on, they will be built as needed at runtime.
media-gfx/blender:dds - Adds DDS textures support to Blender.
media-gfx/blender:embree - Use embree to accelerate certain areas of the Cycles render engine.
media-gfx/blender:fluid - Adds fluid simulation support via the built-in Mantaflow library.
media-gfx/blender:headless - Build without graphical support (renderfarm, server mode only).
media-gfx/blender:hip - Build cycles renderer with AMD HIP support.
media-gfx/blender:nanovdb - Enable nanoVDB support in Cycles. Uses less memory than regular openVDB when rendering.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:oidn - Enable OpenImageDenoiser Support
media-gfx/blender:openimageio - Enable OpenImageIO Support
media-gfx/blender:openpgl - Enable path guiding support in Cycles
media-gfx/blender:opensubdiv - Add rendering support form OpenSubdiv from Dreamworks Animation through media-libs/opensubdiv.
media-gfx/blender:openvdb - Enable openvdb for volumetric processing, like the voxel remesher. Also enables volumetric GPU preview rendering for Nvidia cards.
media-gfx/blender:optix - Add support for NVIDIA's OptiX Raytracing Engine.
media-gfx/blender:osl - Add support for OpenShadingLanguage scripting.
media-gfx/blender:potrace - Add support for converting bitmaps into Grease pencil line using the potrace library.
media-gfx/blender:pugixml - Enable PugiXML support (Used for OpenImageIO, Grease Pencil SVG export)
media-gfx/blender:tbb - Use threading building blocks library from dev-cpp/tbb.
media-sound/audacity:audiocom - Enable integrated uploading to audio.com
media-sound/audacity:id3tag - Enables ID3 tagging with id3tag library
media-sound/audacity:lv2 - Add support for Ladspa V2
media-sound/audacity:mpg123 - Use media-sound/mpg123 instead of media-libs/libmad for decoding MPEG decoding
media-sound/audacity:portmidi - Enable support for MIDI via media-libs/portmidi
media-sound/audacity:portmixer - Enable the internal portmixer feature
media-sound/audacity:portsmf - Enable support for Portable Standard Midi File Library
media-sound/audacity:sbsms - Enables sbsms library support for slower, more accurate pitch and tempo changing
media-sound/audacity:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/audacity:vamp - Enables vamp plugins support (Audio analysing plugins)
media-sound/audacity:vst - Enable VST plugin support
media-video/ffmpeg:amf - Enables support for AMD's Advanced Media Framework (AMF)
media-video/ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/ffmpeg:amrenc - Enables Adaptive Multi-Rate Audio encoding support with media-libs/vo-amrwbenc.
media-video/ffmpeg:appkit - Enables Apple AppKit framework
media-video/ffmpeg:bluray - Enable playback of Blu-ray filesystems
media-video/ffmpeg:bs2b - Enables media-libs/libbs2b based Bauer stereo-to-binaural filter.
media-video/ffmpeg:cdio - Enables audio CD grabbing with dev-libs/libcdio.
media-video/ffmpeg:chromaprint - Enables audio fingerprinting support with media-libs/chromaprint.
media-video/ffmpeg:chromium - Builds libffmpeg.so to enable media playback in Chromium-based browsers like Opera and Vivaldi.
media-video/ffmpeg:codec2 - Enables codec2 low bit rate speech codec support via media-libs/codec2.
media-video/ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/ffmpeg:cuda - Enables CUDA-based acceleration. Mostly used for specific filters.
media-video/ffmpeg:dav1d - Enables AV1 decoding via media-libs/dav1d.
media-video/ffmpeg:fdk - Use external fdk-aac library for AAC encoding
media-video/ffmpeg:flite - Adds a text-to-speech filter based on app-accessibility/flite.
media-video/ffmpeg:frei0r - Enable frei0r wrapping in libavfilter
media-video/ffmpeg:fribidi - Enables fribidi support in the drawtext filter.
media-video/ffmpeg:gcrypt - Enables gcrypt support: Needed for rtmp(t)e support if openssl, librtmp or gmp is not used.
media-video/ffmpeg:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-video/ffmpeg:gpl - Build GPL code. Should be enabled unless you require LGPL binaries.
media-video/ffmpeg:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly. It results in an increase of approximately 15% in the size of libavcodec, the main library impacted by this change. It enables savings in table generation time, done once at codec initialization, since by hardcoding the tables, they do not need to be computed at runtime. However, the savings are often negligible (~100k cycles is a typical number) especially when amortized over the entire encoding/decoding operation. Improvements are being made to the runtime initialization, and so over time, this option will have an impact on fewer and fewer codecs.
media-video/ffmpeg:iec61883 - Support for FireWire DV/HDV input device using media-libs/libiec61883.
media-video/ffmpeg:jpegxl - Enable JPEG XL de/encoding via media-libs/libjxl.
media-video/ffmpeg:kvazaar - Enables media-libs/kvazaar based HEVC encoder.
media-video/ffmpeg:lcms - Enable ICC profile support via media-libs/lcms.
media-video/ffmpeg:libaom - Enables media-libs/libaom based AV1 codec support.
media-video/ffmpeg:libaribb24 - Enables ARIB text and caption decoding via media-libs/aribb24.
media-video/ffmpeg:libdrm - Enables x11-libs/libdrm support for better screen grabbing and hardware accelerated codecs.
media-video/ffmpeg:libilbc - Enables iLBC de/encoding via media-libs/libilbc.
media-video/ffmpeg:libplacebo - Adds flexible GPU-accelerated processing filter based on media-libs/libplacebo.
media-video/ffmpeg:librtmp - Enables Real Time Messaging Protocol using librtmp (media-video/rtmpdump) in addition to FFmpeg's native implementation.
media-video/ffmpeg:libsoxr - Enables audio resampling through media-libs/soxr.
media-video/ffmpeg:libtesseract - Enables the OCR filter via app-text/tesseract.
media-video/ffmpeg:libv4l - Uses media-libs/libv4l for video4linux instead of direct calls. Adds support for more devices via the userspace library.
media-video/ffmpeg:libxml2 - Uses dev-libs/libxml2 to enable dash demuxing support.
media-video/ffmpeg:lv2 - Enables lv2 audio filter wrapper.
media-video/ffmpeg:mipsdspr1 - Enables MIPS DSP ASE R1 optimizations.
media-video/ffmpeg:mipsdspr2 - Enables MIPS DSP ASE R2 optimizations.
media-video/ffmpeg:mipsfpu - Enables floating point MIPS optimizations.
media-video/ffmpeg:mmal - Enables Multi-Media Abstraction Layer (MMAL) decoding support: Available e.g. on the Raspberry Pi.
media-video/ffmpeg:network - Enables network streaming support
media-video/ffmpeg:opencl - Enable OpenCL support
media-video/ffmpeg:openh264 - Enables H.264 encoding suppoprt via media-libs/openh264.
media-video/ffmpeg:openssl - Enables dev-libs/openssl support. Adds support for encrypted network protocols (TLS/HTTPS).
media-video/ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-video/ffmpeg:postproc - Build and install libpostproc.
media-video/ffmpeg:qsv - Enable Intel Quick Sync Video via media-libs/intel-mediasdk (ffmpeg versions older than, and including, 5.1) or media-libs/oneVPL (ffmpeg version newer than 5.1).
media-video/ffmpeg:rav1e - Enables AV1 encoding support via media-video/rav1e.
media-video/ffmpeg:rubberband - Adds time-stretching and pitch-shifting audio filter based on media-libs/rubberband.
media-video/ffmpeg:snappy - Enable app-arch/snappy support. Required for e.g. Vidvox Hap encoder.
media-video/ffmpeg:sndio - Enable support for the media-sound/sndio backend
media-video/ffmpeg:srt - Enable support for Secure Reliable Transport (SRT) via net-libs/srt
media-video/ffmpeg:ssh - Enable SSH/sftp support via net-libs/libssh.
media-video/ffmpeg:svt-av1 - Enables AV1 encoding support via media-libs/svt-av1.
media-video/ffmpeg:twolame - Enables MP2 encoding via media-sound/twolame as an alternative to the internal encoder.
media-video/ffmpeg:vidstab - Enables video stabilization filter using vid.stab library (media-libs/vidstab).
media-video/ffmpeg:vmaf - Enables Netflix's perceptual video quality assessment filter using the library (media-libs/libvmaf).
media-video/ffmpeg:vpx - Enables VP8 and VP9 codec support using libvpx: Decoding does not require this to be enabled but libvpx can also be used for decoding; encoding requires this useflag to be enabled though.
media-video/ffmpeg:x265 - Enables HEVC encoding with media-libs/x265.
media-video/ffmpeg:zeromq - Enables net-libs/zeromq support with the zmq/azmq filters.
media-video/ffmpeg:zimg - Enables media-libs/zimg based scale filter.
media-video/ffmpeg:zvbi - Enables media-libs/zvbi based teletext decoder.
net-print/hpuld:scanner - Enable scanner on multifunction devices which support it
sci-electronics/kicad-meta:minimal - Do not install extra data like 3D packages and templates.
sci-electronics/pulseview:decode - Enable decoding of protocols while capturing
sci-libs/libsigrok:ftdi - Enable drivers that need dev-embedded/libftdi
sci-libs/libsigrok:hidapi - Enable drivers that need dev-libs/hidapi
sci-libs/libsigrok:nettle - Enable drivers that need dev-libs/nettle
sci-libs/libsigrok:parport - Enable drivers that are parallel (IEEE1284) based
sci-libs/libsigrok:serial - Enable drivers that are serial (RS232) based
sci-mathematics/cado-nfs:curl - Support fetching and pushing (requires webdav too) over http:// and https:// protocols
sci-mathematics/cado-nfs:hwloc - Displays the hardware topology in convenient formats
sci-mathematics/cado-nfs:mpi - Whether to use MPI (Message Passing Interface) or not
sci-mathematics/cado-nfs:mysql - Install mysql database to store data
sci-mathematics/mathematica:R - Enable dev-lang/R backend support
sci-mathematics/mathematica:cuda - Install with cuda support
sci-mathematics/mathematica:ffmpeg - Enable media-video/ffmpeg backend support
sys-fs/sanoid:cron - Installs cron file
sys-fs/sanoid:systemd - Installs systemd units
