# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/playonlinux:winbind - Enables support for the winbind auth daemon
dev-libs/cudnn:cuda10-2 - On nVidia CUDA 10.2.
dev-libs/cudnn:cuda11-1 - On nVidia CUDA 11.1.
dev-libs/cudnn:cuda11-2 - On nVidia CUDA 11.2.
dev-util/nvidia-cuda-toolkit:debugger - Install the CUDA debugger
dev-util/nvidia-cuda-toolkit:nsight - Install profiling and optimizing tools (nsight-compute, nsight-systems)
dev-util/nvidia-cuda-toolkit:profiler - Install the NVIDIA CUDA profiler (nvprof) and the related libraries
dev-util/nvidia-cuda-toolkit:sanitizer - Install compute-sanitizer tool
dev-util/nvidia-cuda-toolkit:vis-profiler - Install the NVIDIA CUDA visual profiler (nvvp)
games-util/chiaki:cli - Build CLI interface
media-video/uxplay:zoomfix - supported mirrored window for screen-sharing applications such as Zoom
net-wireless/gnuradio:analog - enable analog signal processing blocks
net-wireless/gnuradio:audio - enable blocks to connect to audio sources (mic-in) and sinks (speaker-out) ports on a computer
net-wireless/gnuradio:channels - enable channel mode blocks
net-wireless/gnuradio:ctrlport - enable control port interface
net-wireless/gnuradio:digital - enable digital signal processing blocks
net-wireless/gnuradio:dtv - enable digital tv signal processing blocks
net-wireless/gnuradio:fec - enable block for convolutional encoding using the CCSDS standard polynomial ("Voyager")
net-wireless/gnuradio:filter - enable filter signal processing blocks
net-wireless/gnuradio:grc - enable GNU Radio Companion graphical tool to design signal processing flow graphs
net-wireless/gnuradio:modtool - enable modtool for editing GNU Radio modules and components
net-wireless/gnuradio:performance-counters - enable block performance counters
net-wireless/gnuradio:trellis - enable trellis blocks for FSM
net-wireless/gnuradio:uhd - install UHD source and sink blocks
net-wireless/gnuradio:utils - install scripts to enable viewing and analysis of files produced by flow graphs
net-wireless/gnuradio:vocoder - enable blocks for audio voice encoders
net-wireless/gnuradio:wavelet - enable wavelet signal processing blocks
net-wireless/gnuradio:zeromq - enable zeromq message passing blocks
net-wireless/gr-osmosdr:airspy - Build with Airspy support
net-wireless/gr-osmosdr:bladerf - Build with Nuand BladeRF support
net-wireless/gr-osmosdr:hackrf - Build with Great Scott Gadgets HackRF support
net-wireless/gr-osmosdr:iqbalance - Enable support for I/Q balancing using gr-iqbal
net-wireless/gr-osmosdr:rtlsdr - Build with Realtek RTL2832U (rtlsdr) support
net-wireless/gr-osmosdr:sdrplay - Enable support for SDRplay devices through net-wireless/sdrplay
net-wireless/gr-osmosdr:soapy - Build with SoapySDR support
net-wireless/gr-osmosdr:uhd - Build with Ettus Research USRP Hardware Driver support
net-wireless/gr-osmosdr:xtrx - Build with xtrx Hardware Driver support
sci-electronics/kicad:ngspice - Enable circuit simulation
sci-electronics/kicad:occ - Enable viewing 3D rendering of designs via sci-libs/opencascade
sci-electronics/kicad:pcm - Enable plugin content manager
sci-electronics/kicad-packages3d:occ - Use sci-libs/opencascade for data exchange
sci-mathematics/cado-nfs:curl - Support fetching and pushing (requires webdav too) over http:// and https:// protocols
sci-mathematics/cado-nfs:hwloc - Displays the hardware topology in convenient formats
sci-mathematics/cado-nfs:mpi - Whether to use MPI (Message Passing Interface) or not
sci-mathematics/cado-nfs:mysql - Install mysql database to store data
