# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/containerd:apparmor - Support for AppArmor
app-emulation/containerd:btrfs - Support for BTRFS snapshot driver
app-emulation/containerd:cri - Support for Kubernetes CRI
app-emulation/containerd:device-mapper - Support for device mapper snapshot driver
app-emulation/playonlinux:winbind - Enables support for the winbind auth daemon
sci-electronics/kicad:ngspice - Enable circuit simulation
sci-electronics/kicad:occ - Enable viewing 3D rendering of designs via opencascade
sci-electronics/kicad:oce - Enable viewing 3D rendering of designs via OCE
sci-electronics/kicad:python - Enable python scripting support
sci-mathematics/cado-nfs:curl - Support fetching and pushing (requires webdav too) over http:// and https:// protocols
sci-mathematics/cado-nfs:hwloc - Displays the hardware topology in convenient formats
sci-mathematics/cado-nfs:mpi - Whether to use MPI (Message Passing Interface) or not
sci-mathematics/cado-nfs:mysql - Install mysql database to store data
