# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-doc/kicad-doc:html - Generate documentation in HTML format
app-doc/kicad-doc:pdf - Generate documentation in PDF format
app-editors/qhexedit2:gui - Install Qt5 hex editor
app-emulation/playonlinux:winbind - Enables support for the winbind auth daemon
dev-embedded/urjtag:ftd2xx - Enable support for USB FTDI chips via dev-embedded/libftd2xx
dev-embedded/urjtag:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-libs/gpds:spdlog - Enable spdlog sink feature
dev-libs/qschematic:qt6 - Build with Qt6 support
dev-python/pyside6:3d - Build Qt3DCore, Qt3DAnimation, Qt3DExtras, Qt3DInput, Qt3DLogic, and Qt3DRender modules
dev-python/pyside6:bluetooth - Build QtBluetooth module
dev-python/pyside6:charts - Build QtCharts module
dev-python/pyside6:concurrent - Build QtConcurrent module
dev-python/pyside6:designer - Build QtDesigner and QtUiTools modules
dev-python/pyside6:gles2-only - Build QtGui "QOpenGL*" classes
dev-python/pyside6:gui - Build QtGui module
dev-python/pyside6:help - Build QtHelp module
dev-python/pyside6:location - Build QtLocation module
dev-python/pyside6:multimedia - Build QtMultimedia and QtMultimediaWidgets modules
dev-python/pyside6:network - Build QtNetwork module
dev-python/pyside6:network-auth - Build QtNetworkAuth module
dev-python/pyside6:nfc - Build QtNfc module
dev-python/pyside6:pdfium - Build QtPdf module
dev-python/pyside6:positioning - Build QtPositioning module
dev-python/pyside6:printsupport - Build QtPrintSupport module
dev-python/pyside6:qml - Build QtQml module
dev-python/pyside6:quick - Build QtQuick and QtQuickWidgets modules
dev-python/pyside6:quick3d - Build QtQuick3D and QtQuickWidgets modules
dev-python/pyside6:scxml - Build QtScxml module
dev-python/pyside6:sensors - Build QtSensors module
dev-python/pyside6:serialport - Build QtSerialPort modules
dev-python/pyside6:spatialaudio - Build QtSpatialAudio module
dev-python/pyside6:speech - Build QtTextToSpeech module
dev-python/pyside6:sql - Build QtSql module
dev-python/pyside6:svg - Build QtSvg module
dev-python/pyside6:testlib - Build QtTest module
dev-python/pyside6:webchannel - Build QtWebChannel module
dev-python/pyside6:webengine - Build QtWebEngine and QtWebEngineWidgets modules
dev-python/pyside6:websockets - Build QtWebSockets module
dev-python/pyside6:widgets - Build QtWidgets module
dev-python/pyside6:xml - Build QtXml module
dev-python/shiboken6:docstrings - Expose documentation as Python docstrings (recommended)
dev-python/shiboken6:numpy - Implicitly convert passed NumPy arrays to Qt lists
dev-python/shiboken6:vulkan - Generate "QSurface::VulkanSurface" bindings
dev-qt/qt-creator:clang - Build clang-based plugins for C/C++ development (code model, formatting, static analysis)
dev-qt/qt-creator:designer - Enable designer for QtWidgets-based UIs
dev-qt/qt-creator:help - Enable the integrated dev-qt/qt-docs viewer (also needed for examples)
dev-qt/qt-creator:qmldesigner - Build QmlDesigner and related plugins (Insight, StudioWelcome)
dev-qt/qt-creator:serialterminal - Build the serial terminal plugin
dev-qt/qt-creator:tracing - Build plugins requiring tracing capabilities (CtfVisualizer, PerfProfiler, QmlProfiler)
dev-qt/qt-creator:webengine - Use dev-qt/qtwebengine with the help USE rather than bundled litehtml
games-util/chiaki:cli - Build CLI interface
media-video/ffmpeg:amf - Enables support for AMD's Advanced Media Framework (AMF)
media-video/ffmpeg:amr - Enables Adaptive Multi-Rate Audio support
media-video/ffmpeg:amrenc - Enables Adaptive Multi-Rate Audio encoding support with media-libs/vo-amrwbenc.
media-video/ffmpeg:appkit - Enables Apple AppKit framework
media-video/ffmpeg:bluray - Enable playback of Blu-ray filesystems
media-video/ffmpeg:bs2b - Enables media-libs/libbs2b based Bauer stereo-to-binaural filter.
media-video/ffmpeg:cdio - Enables audio CD grabbing with dev-libs/libcdio.
media-video/ffmpeg:chromaprint - Enables audio fingerprinting support with media-libs/chromaprint.
media-video/ffmpeg:chromium - Builds libffmpeg.so to enable media playback in Chromium-based browsers like Opera and Vivaldi.
media-video/ffmpeg:codec2 - Enables codec2 low bit rate speech codec support via media-libs/codec2.
media-video/ffmpeg:cpudetection - Enables runtime CPU detection (useful for bindist, compatibility on other CPUs)
media-video/ffmpeg:cuda - Enables CUDA-based acceleration. Mostly used for specific filters.
media-video/ffmpeg:dav1d - Enables AV1 decoding via media-libs/dav1d.
media-video/ffmpeg:fdk - Use external fdk-aac library for AAC encoding
media-video/ffmpeg:flite - Adds a text-to-speech filter based on app-accessibility/flite.
media-video/ffmpeg:frei0r - Enable frei0r wrapping in libavfilter
media-video/ffmpeg:fribidi - Enables fribidi support in the drawtext filter.
media-video/ffmpeg:gcrypt - Enables gcrypt support: Needed for rtmp(t)e support if openssl, librtmp or gmp is not used.
media-video/ffmpeg:gme - Enables support for media-libs/game-music-emu for playing various video game music formats.
media-video/ffmpeg:gpl - Build GPL code. Should be enabled unless you require LGPL binaries.
media-video/ffmpeg:hardcoded-tables - Use pre-calculated tables rather than calculating them on the fly. It results in an increase of approximately 15% in the size of libavcodec, the main library impacted by this change. It enables savings in table generation time, done once at codec initialization, since by hardcoding the tables, they do not need to be computed at runtime. However, the savings are often negligible (~100k cycles is a typical number) especially when amortized over the entire encoding/decoding operation. Improvements are being made to the runtime initialization, and so over time, this option will have an impact on fewer and fewer codecs.
media-video/ffmpeg:iec61883 - Support for FireWire DV/HDV input device using media-libs/libiec61883.
media-video/ffmpeg:jpegxl - Enable JPEG XL de/encoding via media-libs/libjxl.
media-video/ffmpeg:kvazaar - Enables media-libs/kvazaar based HEVC encoder.
media-video/ffmpeg:lcms - Enable ICC profile support via media-libs/lcms.
media-video/ffmpeg:libaom - Enables media-libs/libaom based AV1 codec support.
media-video/ffmpeg:libaribb24 - Enables ARIB text and caption decoding via media-libs/aribb24.
media-video/ffmpeg:libdrm - Enables x11-libs/libdrm support for better screen grabbing and hardware accelerated codecs.
media-video/ffmpeg:libilbc - Enables iLBC de/encoding via media-libs/libilbc.
media-video/ffmpeg:libplacebo - Adds flexible GPU-accelerated processing filter based on media-libs/libplacebo.
media-video/ffmpeg:librtmp - Enables Real Time Messaging Protocol using librtmp (media-video/rtmpdump) in addition to FFmpeg's native implementation.
media-video/ffmpeg:libsoxr - Enables audio resampling through media-libs/soxr.
media-video/ffmpeg:libtesseract - Enables the OCR filter via app-text/tesseract.
media-video/ffmpeg:libv4l - Uses media-libs/libv4l for video4linux instead of direct calls. Adds support for more devices via the userspace library.
media-video/ffmpeg:libxml2 - Uses dev-libs/libxml2 to enable dash demuxing support.
media-video/ffmpeg:lv2 - Enables lv2 audio filter wrapper.
media-video/ffmpeg:mipsdspr1 - Enables MIPS DSP ASE R1 optimizations.
media-video/ffmpeg:mipsdspr2 - Enables MIPS DSP ASE R2 optimizations.
media-video/ffmpeg:mipsfpu - Enables floating point MIPS optimizations.
media-video/ffmpeg:mmal - Enables Multi-Media Abstraction Layer (MMAL) decoding support: Available e.g. on the Raspberry Pi.
media-video/ffmpeg:network - Enables network streaming support
media-video/ffmpeg:opencl - Enable OpenCL support
media-video/ffmpeg:openh264 - Enables H.264 encoding suppoprt via media-libs/openh264.
media-video/ffmpeg:openssl - Enables dev-libs/openssl support. Adds support for encrypted network protocols (TLS/HTTPS).
media-video/ffmpeg:pic - Force shared libraries to be built as PIC (this is slower)
media-video/ffmpeg:postproc - Build and install libpostproc.
media-video/ffmpeg:qsv - Enable Intel Quick Sync Video via media-libs/intel-mediasdk (ffmpeg versions older than, and including, 5.1) or media-libs/oneVPL (ffmpeg version newer than 5.1).
media-video/ffmpeg:rav1e - Enables AV1 encoding support via media-video/rav1e.
media-video/ffmpeg:rubberband - Adds time-stretching and pitch-shifting audio filter based on media-libs/rubberband.
media-video/ffmpeg:snappy - Enable app-arch/snappy support. Required for e.g. Vidvox Hap encoder.
media-video/ffmpeg:sndio - Enable support for the media-sound/sndio backend
media-video/ffmpeg:srt - Enable support for Secure Reliable Transport (SRT) via net-libs/srt
media-video/ffmpeg:ssh - Enable SSH/sftp support via net-libs/libssh.
media-video/ffmpeg:svt-av1 - Enables AV1 encoding support via media-libs/svt-av1.
media-video/ffmpeg:twolame - Enables MP2 encoding via media-sound/twolame as an alternative to the internal encoder.
media-video/ffmpeg:vidstab - Enables video stabilization filter using vid.stab library (media-libs/vidstab).
media-video/ffmpeg:vmaf - Enables Netflix's perceptual video quality assessment filter using the library (media-libs/libvmaf).
media-video/ffmpeg:vpx - Enables VP8 and VP9 codec support using libvpx: Decoding does not require this to be enabled but libvpx can also be used for decoding; encoding requires this useflag to be enabled though.
media-video/ffmpeg:x265 - Enables HEVC encoding with media-libs/x265.
media-video/ffmpeg:zeromq - Enables net-libs/zeromq support with the zmq/azmq filters.
media-video/ffmpeg:zimg - Enables media-libs/zimg based scale filter.
media-video/ffmpeg:zvbi - Enables media-libs/zvbi based teletext decoder.
net-im/deepin-wine-wechat:fake-simsun - Use fake_simsun font
net-im/deepin-wine-wechat:reg-patch - Disable wechat-{player,app,appex,browser} plugin
net-im/deepin-wine-wechat:wqy-microhei - Use wqy-microhei font
net-print/hpuld:scanner - Enable scanner on multifunction devices which support it
net-wireless/gnuradio:analog - enable analog signal processing blocks
net-wireless/gnuradio:audio - enable blocks to connect to audio sources (mic-in) and sinks (speaker-out) ports on a computer
net-wireless/gnuradio:channels - enable channel mode blocks
net-wireless/gnuradio:ctrlport - enable control port interface
net-wireless/gnuradio:digital - enable digital signal processing blocks
net-wireless/gnuradio:dtv - enable digital tv signal processing blocks
net-wireless/gnuradio:fec - enable block for convolutional encoding using the CCSDS standard polynomial ("Voyager")
net-wireless/gnuradio:filter - enable filter signal processing blocks
net-wireless/gnuradio:grc - enable GNU Radio Companion graphical tool to design signal processing flow graphs
net-wireless/gnuradio:iio - enable enable support for IIO devices
net-wireless/gnuradio:modtool - enable modtool for editing GNU Radio modules and components
net-wireless/gnuradio:network - enable block for networking support
net-wireless/gnuradio:performance-counters - enable block performance counters
net-wireless/gnuradio:soapy - enable support for SoapySDR blocks
net-wireless/gnuradio:trellis - enable trellis blocks for FSM
net-wireless/gnuradio:uhd - install UHD source and sink blocks
net-wireless/gnuradio:utils - install scripts to enable viewing and analysis of files produced by flow graphs
net-wireless/gnuradio:vocoder - enable blocks for audio voice encoders
net-wireless/gnuradio:wavelet - enable wavelet signal processing blocks
net-wireless/gnuradio:zeromq - enable zeromq message passing blocks
net-wireless/gqrx:gr-audio - Use audio support from net-wireless/gnuradio
net-wireless/gr-osmosdr:airspy - Build with Airspy support
net-wireless/gr-osmosdr:bladerf - Build with Nuand BladeRF support
net-wireless/gr-osmosdr:hackrf - Build with Great Scott Gadgets HackRF support
net-wireless/gr-osmosdr:iqbalance - Enable support for I/Q balancing using gr-iqbal
net-wireless/gr-osmosdr:rtlsdr - Build with Realtek RTL2832U (rtlsdr) support
net-wireless/gr-osmosdr:sdrplay - Enable support for SDRplay devices through net-wireless/sdrplay
net-wireless/gr-osmosdr:soapy - Build with SoapySDR support
net-wireless/gr-osmosdr:uhd - Build with Ettus Research USRP Hardware Driver support
net-wireless/gr-osmosdr:xtrx - Build with xtrx Hardware Driver support
net-wireless/uhd:b100 - support B100 hardware
net-wireless/uhd:b200 - support B200, B210, B200mini, B205mini hardware
net-wireless/uhd:e300 - support E300, E310 hardware
net-wireless/uhd:mpmd - support N300, N310 hardware
net-wireless/uhd:n230 - support N230 harware
net-wireless/uhd:octoclock - Octoclock Network Support
net-wireless/uhd:usrp1 - support USRP1 hardware
net-wireless/uhd:usrp2 - support USRP2, N200, N210 hardware
net-wireless/uhd:utils - utilities needed to list, query, calibrate, or update FPGA/Firmware
net-wireless/uhd:x300 - support X300, X310 hardware
sci-electronics/kicad-meta:minimal - Do not install extra data like 3D packages and templates.
sci-electronics/kicad-packages3d:occ - Use sci-libs/opencascade for data exchange
sci-electronics/pulseview:decode - Enable decoding of protocols while capturing
sci-libs/libsigrok:ftdi - Enable drivers that need dev-embedded/libftdi
sci-libs/libsigrok:hidapi - Enable drivers that need dev-libs/hidapi
sci-libs/libsigrok:nettle - Enable drivers that need dev-libs/nettle
sci-libs/libsigrok:parport - Enable drivers that are parallel (IEEE1284) based
sci-libs/libsigrok:serial - Enable drivers that are serial (RS232) based
sci-mathematics/cado-nfs:curl - Support fetching and pushing (requires webdav too) over http:// and https:// protocols
sci-mathematics/cado-nfs:hwloc - Displays the hardware topology in convenient formats
sci-mathematics/cado-nfs:mpi - Whether to use MPI (Message Passing Interface) or not
sci-mathematics/cado-nfs:mysql - Install mysql database to store data
sci-mathematics/mathematica:R - Enable dev-lang/R backend support
sci-mathematics/mathematica:cuda - Install with cuda support
sci-mathematics/mathematica:ffmpeg - Enable media-video/ffmpeg backend support
sys-fs/sanoid:cron - Installs cron file
sys-fs/sanoid:systemd - Installs systemd units
