# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-doc/kicad-doc:html - Generate documentation in HTML format
app-doc/kicad-doc:pdf - Generate documentation in PDF format
app-editors/qhexedit2:gui - Install Qt5 hex editor
app-emulation/playonlinux:winbind - Enables support for the winbind auth daemon
dev-build/bazel:tools - Install extra bazel tools to build from sources
dev-embedded/urjtag:ftd2xx - Enable support for USB FTDI chips via dev-embedded/libftd2xx
dev-embedded/urjtag:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-libs/gpds:spdlog - Enable spdlog sink feature
dev-libs/qschematic:qt6 - Build with Qt6 support
dev-util/nvidia-cuda-toolkit:debugger - Install the CUDA debugger
dev-util/nvidia-cuda-toolkit:nsight - Install profiling and optimizing tools (nsight-compute, nsight-systems)
dev-util/nvidia-cuda-toolkit:profiler - Install the NVIDIA CUDA profiler (nvprof) and the related libraries
dev-util/nvidia-cuda-toolkit:rdma - Enable infiniband support via sys-cluster/rdma-core
dev-util/nvidia-cuda-toolkit:sanitizer - Install compute-sanitizer tool
dev-util/nvidia-cuda-toolkit:vis-profiler - Install the NVIDIA CUDA visual profiler (nvvp)
games-util/chiaki:cli - Build CLI interface
media-gfx/blender:alembic - Add support for Alembic through media-gfx/alembic.
media-gfx/blender:bullet - Enable Bullet (Physics Engine).
media-gfx/blender:collada - Add support for Collada interchange format through media-libs/opencollada.
media-gfx/blender:color-management - Enable color management via media-libs/opencolorio.
media-gfx/blender:cuda - Build cycles renderer with nVidia CUDA support.
media-gfx/blender:cycles - Build cycles renderer (requires media-libs/openimageio and dev-libs/boost).
media-gfx/blender:cycles-bin-kernels - Precompile the cycles render kernels for the CUDA/HIP/OneAPI backends, if they are enabled, at compile time. This makes it so that the user doesn't have to wait for the kernels to compile when they are used for the first time in Blender. If this option is not on, they will be built as needed at runtime.
media-gfx/blender:dds - Adds DDS textures support to Blender.
media-gfx/blender:embree - Use embree to accelerate certain areas of the Cycles render engine.
media-gfx/blender:fluid - Adds fluid simulation support via the built-in Mantaflow library.
media-gfx/blender:headless - Build without graphical support (renderfarm, server mode only).
media-gfx/blender:hip - Build cycles renderer with AMD HIP support.
media-gfx/blender:nanovdb - Enable nanoVDB support in Cycles. Uses less memory than regular openVDB when rendering.
media-gfx/blender:ndof - Enable NDOF input devices (SpaceNavigator and friends).
media-gfx/blender:oidn - Enable OpenImageDenoiser Support
media-gfx/blender:openimageio - Enable OpenImageIO Support
media-gfx/blender:openpgl - Enable path guiding support in Cycles
media-gfx/blender:opensubdiv - Add rendering support form OpenSubdiv from Dreamworks Animation through media-libs/opensubdiv.
media-gfx/blender:openvdb - Enable openvdb for volumetric processing, like the voxel remesher. Also enables volumetric GPU preview rendering for Nvidia cards.
media-gfx/blender:optix - Add support for NVIDIA's OptiX Raytracing Engine.
media-gfx/blender:osl - Add support for OpenShadingLanguage scripting.
media-gfx/blender:potrace - Add support for converting bitmaps into Grease pencil line using the potrace library.
media-gfx/blender:pugixml - Enable PugiXML support (Used for OpenImageIO, Grease Pencil SVG export)
media-gfx/blender:tbb - Use threading building blocks library from dev-cpp/tbb.
media-libs/freetype-wps:adobe-cff - Use Adobe CFF as default font-renderer
media-libs/freetype-wps:bzip2 - Support bzip2 compressed PCF fonts.
media-libs/freetype-wps:cleartype-hinting - Bytecode hinting mode for TrueType fonts that activates subpixel hinting (a.k.a. ClearType hinting) by default
media-libs/freetype-wps:fontforge - Install internal headers required for TrueType debugger in media-gfx/fontforge (built with USE=truetype-debugger)
media-libs/freetype-wps:harfbuzz - Use media-libs/harfbuzz for auto-hinting OpenType fonts. WARNING: may trigger circular dependencies!
media-libs/openimageio:dicom - Enable DICOM medical image file support via sci-libs/dcmtk
media-libs/openimageio:fits - Enable support for NASA's sci-libs/cfitsio library
media-libs/openimageio:gui - Build iv (with Qt5)
media-libs/openimageio:opencv - Enable OpenCV support via media-libs/opencv
media-libs/openimageio:openvdb - Enable OpenVDB support via media-gfx/openvdb
media-libs/openimageio:ptex - Enable Ptex texture mapping system file support via media-libs/ptex
media-libs/openimageio:qt6 - Build iv with Qt6
media-libs/openimageio:tools - Build the command-line tools
media-sound/audacity:audiocom - Enable integrated uploading to audio.com
media-sound/audacity:id3tag - Enables ID3 tagging with id3tag library
media-sound/audacity:lv2 - Add support for Ladspa V2
media-sound/audacity:mpg123 - Use media-sound/mpg123 instead of media-libs/libmad for decoding MPEG decoding
media-sound/audacity:portmidi - Enable support for MIDI via media-libs/portmidi
media-sound/audacity:portmixer - Enable the internal portmixer feature
media-sound/audacity:portsmf - Enable support for Portable Standard Midi File Library
media-sound/audacity:sbsms - Enables sbsms library support for slower, more accurate pitch and tempo changing
media-sound/audacity:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/audacity:vamp - Enables vamp plugins support (Audio analysing plugins)
media-sound/audacity:vst - Enable VST plugin support
net-print/hpuld:scanner - Enable scanner on multifunction devices which support it
sci-electronics/kicad-meta:minimal - Do not install extra data like 3D packages and templates.
sci-electronics/pulseview:decode - Enable decoding of protocols while capturing
sci-libs/libsigrok:ftdi - Enable drivers that need dev-embedded/libftdi
sci-libs/libsigrok:hidapi - Enable drivers that need dev-libs/hidapi
sci-libs/libsigrok:nettle - Enable drivers that need dev-libs/nettle
sci-libs/libsigrok:parport - Enable drivers that are parallel (IEEE1284) based
sci-libs/libsigrok:serial - Enable drivers that are serial (RS232) based
sci-mathematics/cado-nfs:curl - Support fetching and pushing (requires webdav too) over http:// and https:// protocols
sci-mathematics/cado-nfs:hwloc - Displays the hardware topology in convenient formats
sci-mathematics/cado-nfs:mpi - Whether to use MPI (Message Passing Interface) or not
sci-mathematics/cado-nfs:mysql - Install mysql database to store data
sci-mathematics/mathematica:R - Enable dev-lang/R backend support
sci-mathematics/mathematica:cuda - Install with cuda support
sci-mathematics/mathematica:ffmpeg - Enable media-video/ffmpeg backend support
sys-fs/sanoid:cron - Installs cron file
sys-fs/sanoid:systemd - Installs systemd units
sys-process/nvtop:unicode - Enable support for ncurses Unicode choice
