# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-doc/kicad-doc:html - Generate documentation in HTML format
app-doc/kicad-doc:pdf - Generate documentation in PDF format
app-editors/qhexedit2:gui - Install Qt5 hex editor
app-emulation/playonlinux:winbind - Enables support for the winbind auth daemon
dev-build/bazel:tools - Install extra bazel tools to build from sources
dev-cpp/belr:tools - Build tools
dev-db/soci:cxx11 - Enable c++11 support
dev-embedded/urjtag:ftd2xx - Enable support for USB FTDI chips via dev-embedded/libftd2xx
dev-embedded/urjtag:ftdi - Enable support for USB FTDI chips via dev-embedded/libftdi
dev-libs/belcard:tools - Build tools
dev-libs/belle-sip:tunnel - Enable tunnel support
dev-libs/gpds:spdlog - Enable spdlog sink feature
dev-libs/liblinphone:lime - Support for LIMEv2 and X3DH encryption protocol
dev-libs/liblinphone:qrcode - Support for qrcodes using media-libs/zxing-cpp
dev-libs/liblinphone:tools - Build tools
dev-libs/nanopb:pb-malloc - Enable dynamic allocation support in the decoder
dev-libs/qschematic:qt6 - Build with Qt6 support
dev-util/nvidia-cuda-toolkit:debugger - Install the CUDA debugger
dev-util/nvidia-cuda-toolkit:nsight - Install profiling and optimizing tools (nsight-compute, nsight-systems)
dev-util/nvidia-cuda-toolkit:profiler - Install the NVIDIA CUDA profiler (nvprof) and the related libraries
dev-util/nvidia-cuda-toolkit:rdma - Enable infiniband support via sys-cluster/rdma-core
dev-util/nvidia-cuda-toolkit:sanitizer - Install compute-sanitizer tool
dev-util/nvidia-cuda-toolkit:vis-profiler - Install the NVIDIA CUDA visual profiler (nvvp)
games-util/chiaki-ng:cli - Build CLI interface
games-util/chiaki-ng:gui - Build Qt GUI interface
games-util/chiaki-ng:mbedtls - Use mbedtls instead of OpenSSL as part of Chiaki lib
games-util/chiaki-ng:sdl - Add support for touchpad and sensor handling via SDL. Adds support for any controller supported by SDL
media-libs/freetype-wps:adobe-cff - Use Adobe CFF as default font-renderer
media-libs/freetype-wps:bzip2 - Support bzip2 compressed PCF fonts.
media-libs/freetype-wps:cleartype-hinting - Bytecode hinting mode for TrueType fonts that activates subpixel hinting (a.k.a. ClearType hinting) by default
media-libs/freetype-wps:fontforge - Install internal headers required for TrueType debugger in media-gfx/fontforge (built with USE=truetype-debugger)
media-libs/freetype-wps:harfbuzz - Use media-libs/harfbuzz for auto-hinting OpenType fonts. WARNING: may trigger circular dependencies!
media-libs/mediastreamer2:av1 - Support for AV1 via media-libs/dav1d
media-libs/mediastreamer2:bv16 - Support for BroadVoice 16 kbs codec via media-libs/bv16-floatingpoint
media-libs/mediastreamer2:g726 - Support for SpanDSP codec via media-libs/spandsp
media-libs/mediastreamer2:g729 - Support for ITU G729 Annex A/B speech codec via media-libs/bcg729
media-libs/mediastreamer2:pcap - Support for network packet capture via net-libs/libpcap
media-libs/mediastreamer2:qrcode - Support for QR code via media-libs/zxing-cpp
media-libs/mediastreamer2:resample - Enable resampling capability
media-libs/mediastreamer2:srtp - Support for Secure Real-time Transport Protocol (SRTP) via net-libs/libsrtp
media-libs/mediastreamer2:tools - Build tools
media-libs/mediastreamer2:vpx - Support for VPX codec via media-libs/libvpx
media-libs/mediastreamer2:yuv - Support for YUV scaling via media-libs/libyuv
media-libs/mediastreamer2:zrtp - Support for Media Path Key Agreement for Unicast Secure RTP via net-libs/bzrtp
media-libs/openimageio:dicom - Enable DICOM medical image file support via sci-libs/dcmtk
media-libs/openimageio:fits - Enable support for NASA's sci-libs/cfitsio library
media-libs/openimageio:gui - Build iv (with Qt5)
media-libs/openimageio:opencv - Enable OpenCV support via media-libs/opencv
media-libs/openimageio:openvdb - Enable OpenVDB support via media-gfx/openvdb
media-libs/openimageio:ptex - Enable Ptex texture mapping system file support via media-libs/ptex
media-libs/openimageio:qt6 - Build iv with Qt6
media-libs/openimageio:tools - Build the command-line tools
media-sound/audacity:audiocom - Enable integrated uploading to audio.com
media-sound/audacity:id3tag - Enables ID3 tagging with id3tag library
media-sound/audacity:lv2 - Add support for Ladspa V2
media-sound/audacity:mpg123 - Use media-sound/mpg123 instead of media-libs/libmad for decoding MPEG decoding
media-sound/audacity:portmidi - Enable support for MIDI via media-libs/portmidi
media-sound/audacity:portmixer - Enable the internal portmixer feature
media-sound/audacity:portsmf - Enable support for Portable Standard Midi File Library
media-sound/audacity:sbsms - Enables sbsms library support for slower, more accurate pitch and tempo changing
media-sound/audacity:twolame - Enables twolame support (MPEG Audio Layer 2 encoder)
media-sound/audacity:vamp - Enables vamp plugins support (Audio analysing plugins)
media-sound/audacity:vst - Enable VST plugin support
net-libs/ortp:ntp-timestamp - Turn on NTP timestamping on received packet
net-print/hpuld:scanner - Enable scanner on multifunction devices which support it
net-wireless/uhd:b100 - support B100 hardware
net-wireless/uhd:b200 - support B200, B210, B200mini, B205mini hardware
net-wireless/uhd:e300 - support E300, E310 hardware
net-wireless/uhd:mpmd - support N300, N310 hardware
net-wireless/uhd:octoclock - Octoclock Network Support
net-wireless/uhd:usrp1 - support USRP1 hardware
net-wireless/uhd:usrp2 - support USRP2, N200, N210 hardware
net-wireless/uhd:utils - utilities needed to list, query, calibrate, or update FPGA/Firmware
net-wireless/uhd:x300 - support X300, X310 hardware
sci-electronics/kicad-meta:minimal - Do not install extra data like 3D packages and templates.
sci-electronics/pulseview:decode - Enable decoding of protocols while capturing
sci-libs/libsigrok:ftdi - Enable drivers that need dev-embedded/libftdi
sci-libs/libsigrok:hidapi - Enable drivers that need dev-libs/hidapi
sci-libs/libsigrok:nettle - Enable drivers that need dev-libs/nettle
sci-libs/libsigrok:parport - Enable drivers that are parallel (IEEE1284) based
sci-libs/libsigrok:serial - Enable drivers that are serial (RS232) based
sci-mathematics/cado-nfs:curl - Support fetching and pushing (requires webdav too) over http:// and https:// protocols
sci-mathematics/cado-nfs:hwloc - Displays the hardware topology in convenient formats
sci-mathematics/cado-nfs:mpi - Whether to use MPI (Message Passing Interface) or not
sci-mathematics/cado-nfs:mysql - Install mysql database to store data
sci-mathematics/mathematica:R - Enable dev-lang/R backend support
sci-mathematics/mathematica:cuda - Install with cuda support
sci-mathematics/mathematica:ffmpeg - Enable media-video/ffmpeg backend support
sys-fs/sanoid:cron - Installs cron file
sys-fs/sanoid:systemd - Installs systemd units
sys-process/nvtop:unicode - Enable support for ncurses Unicode choice
