BDEPEND=>=dev-lang/ghc-6.12.1 dev-util/gperf >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm setup test unpack
DEPEND=>=dev-haskell/cabal-1.6:=[profile?] >=dev-haskell/old-time-1.1:=[profile?] >=dev-haskell/regex-compat-0.95.1:=[profile?] >=dev-haskell/syb-0.1:=[profile?] media-libs/fontconfig x11-libs/libXft doc? ( || ( dev-haskell/haddock >=dev-lang/ghc-7.10.2 ) ) hscolour? ( dev-haskell/hscolour )
DESCRIPTION=Bluespec High Level Hardware Design Language
EAPI=7
HOMEPAGE=https://github.com/B-Lang-org/bsc
IUSE=doc hscolour profile
LICENSE=BSD GPL-3+ MIT
PROPERTIES=live
RDEPEND=>=dev-haskell/cabal-1.6:=[profile?] >=dev-haskell/old-time-1.1:=[profile?] >=dev-haskell/regex-compat-0.95.1:=[profile?] >=dev-haskell/syb-0.1:=[profile?] media-libs/fontconfig x11-libs/libXft
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	ghc-package	aad3bcc521d54cb9a8e23a78ff7b48b7	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	haskell-cabal	433b5153bec6b0ffe21c7be2210e8396	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=01ed136ce6dbafc7fae39be9ff7ddaa7
