BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qthelp:5 dev-qt/qtsvg:5
DESCRIPTION=A open source IP-XACT-based tool
EAPI=7
HOMEPAGE=http://funbase.cs.tut.fi https://github.com/kactus2/kactus2dev
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qthelp:5 dev-qt/qtsvg:5
SLOT=0
_eclasses_=git-r3	809e27702c573cbba31c08ed00bbad33	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=f88d49b5750c5cb18f85bcf5d260bd87
