DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=A open source IP-XACT-based tool
EAPI=8
HOMEPAGE=https://research.tuni.fi/system-on-chip/tools/ https://github.com/kactus2/kactus2dev
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=qmake-utils xdg
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~ppc ~ppc64 ~riscv ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qthelp:5 dev-qt/qtprintsupport:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=https://github.com/kactus2/kactus2dev/archive/7a96a4bcfdded622bb62f8ff610246136e23f326.tar.gz -> kactus2-3.9.333.tar.gz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	qmake-utils	59420c906278d16deaaa629f9d115707	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	xdg	6024fbc93167fad782e2032933654857
_md5_=a2ad350fd2d19eef4e1b7d28bf0d0008
