DEFINED_PHASES=install
DEPEND=dev-qt/qtcore:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qthelp:5 dev-qt/qtsvg:5
DESCRIPTION=A open source IP-XACT-based tool
EAPI=7
HOMEPAGE=http://funbase.cs.tut.fi https://github.com/kactus2/kactus2dev
KEYWORDS=~amd64 ~arm ~arm64 ~hppa ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore:5 dev-qt/qtxml:5 dev-qt/qtwidgets:5 dev-qt/qtgui:5 dev-qt/qtprintsupport:5 dev-qt/qthelp:5 dev-qt/qtsvg:5
SLOT=0
SRC_URI=https://github.com/kactus2/kactus2dev/archive/v3.8.0.tar.gz -> kactus2-3.8.0.tar.gz
_md5_=5f58f2d526fb869e062fa8c323149540
