BDEPEND=doc? ( app-doc/doxygen ) dev-util/ninja dev-util/cmake sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup test unpack
DEPEND=>=dev-libs/boost-1.61:=[context,nls,threads] media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] github? ( net-misc/curl:=[ssl] ) ngspice? ( >sci-electronics/ngspice-27[shared] ) occ? ( >=sci-libs/opencascade-6.8.0:= ) oce? ( sci-libs/oce ) python? ( python_single_target_python3_8? ( >=dev-libs/boost-1.61:=[context,nls,threads,python,python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.61:=[context,nls,threads,python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-libs/boost-1.61:=[context,nls,threads,python,python_targets_python3_10(-)] dev-python/wxpython:4.0[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) python? ( >=dev-lang/swig-3.0:0 )
DESCRIPTION=Electronic Schematic and PCB design tools
EAPI=7
HOMEPAGE=https://www.kicad-pcb.org
INHERIT=check-reqs cmake optfeature python-single-r1 toolchain-funcs wxwidgets xdg-utils autotools git-r3
IUSE=doc examples github +ngspice occ +oce openmp +python python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
LICENSE=GPL-2+ GPL-3+ Boost-1.0
PROPERTIES=live
RDEPEND=>=dev-libs/boost-1.61:=[context,nls,threads] media-libs/freeglut media-libs/glew:0= >=media-libs/glm-0.9.9.1 media-libs/mesa[X(+)] >=x11-libs/cairo-1.8.8:= >=x11-libs/pixman-0.30 x11-libs/wxGTK:3.0-gtk3[X,opengl] github? ( net-misc/curl:=[ssl] ) ngspice? ( >sci-electronics/ngspice-27[shared] ) occ? ( >=sci-libs/opencascade-6.8.0:= ) oce? ( sci-libs/oce ) python? ( python_single_target_python3_8? ( >=dev-libs/boost-1.61:=[context,nls,threads,python,python_targets_python3_8(-)] dev-python/wxpython:4.0[python_targets_python3_8(-)] ) python_single_target_python3_9? ( >=dev-libs/boost-1.61:=[context,nls,threads,python,python_targets_python3_9(-)] dev-python/wxpython:4.0[python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-libs/boost-1.61:=[context,nls,threads,python,python_targets_python3_10(-)] dev-python/wxpython:4.0[python_targets_python3_10(-)] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_9? ( dev-lang/python:3.9 >=dev-lang/python-exec-2:=[python_targets_python3_9] ) python_single_target_python3_10? ( dev-lang/python:3.10 >=dev-lang/python-exec-2:=[python_targets_python3_10] ) ) sci-electronics/electronics-menu
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 ) ) ?? ( occ oce )
SLOT=0
_eclasses_=check-reqs	97b90bd8fb799993925e6b3a683184e5	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake	518e4c9a6a38dfd7afc54b6a7c5de3da	optfeature	cc13a38ea4d26565e83ef21d58bcd4ab	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	wxwidgets	7e8a20d3bacea0e3ecf6e96fb72180aa	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=c7f5a0a862ef63e47d4f5daa69a4751e
