BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtxml:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtconcurrent:5 sys-libs/zlib dev-libs/openssl
DESCRIPTION=Free EDA GUI software to develop printed circuit boards
EAPI=7
HOMEPAGE=https://librepcb.org https://github.com/LibrePCB/LibrePCB
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtwidgets:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtxml:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtconcurrent:5 sys-libs/zlib dev-libs/openssl
SLOT=0
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	809e27702c573cbba31c08ed00bbad33	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e5df55450c51b4ae13d65009379655e0
