BDEPEND=app-arch/unzip dev-qt/linguist-tools:5 virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-cpp/glibmm-2.28.0:2 dev-libs/boost:= >=dev-libs/glib-2.28.0:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/libsigrok-0.6.0:=[cxx] decode? ( >=sci-libs/libsigrokdecode-0.6.0:= )
DESCRIPTION=Qt based logic analyzer GUI for sigrok
EAPI=8
HOMEPAGE=https://sigrok.org/wiki/PulseView
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+decode static
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/glibmm-2.28.0:2 dev-libs/boost:= >=dev-libs/glib-2.28.0:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/libsigrok-0.6.0:=[cxx] decode? ( >=sci-libs/libsigrokdecode-0.6.0:= )
SLOT=0
SRC_URI=http://sigrok.org/gitweb/?p=pulseview.git;a=snapshot;h=ae8dd87;sf=zip -> pulseview-ae8dd87.zip
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=df793cc5fea7d801db5185764843a70b
