BDEPEND=app-arch/unzip dev-qt/linguist-tools:5 virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-cpp/glibmm-2.28.0:2 dev-libs/boost:= >=dev-libs/glib-2.28.0:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/libsigrok-0.6.0:=[cxx] decode? ( >=sci-libs/libsigrokdecode-0.6.0:= )
DESCRIPTION=Qt based logic analyzer GUI for sigrok
EAPI=8
HOMEPAGE=https://sigrok.org/wiki/PulseView
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=+decode static
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/glibmm-2.28.0:2 dev-libs/boost:= >=dev-libs/glib-2.28.0:2 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtsvg:5 dev-qt/qtwidgets:5 >=sci-libs/libsigrok-0.6.0:=[cxx] decode? ( >=sci-libs/libsigrokdecode-0.6.0:= )
SLOT=0
SRC_URI=http://sigrok.org/gitweb/?p=pulseview.git;a=snapshot;h=ae8dd87;sf=zip -> pulseview-ae8dd87.zip
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=e5d191e1e0c1e05d9adc4bf8a50685f0
