BDEPEND=sys-devel/bison sys-devel/flex sys-devel/m4 >=dev-util/bazel-0.20
DEFINED_PHASES=compile install prepare test unpack
DEPEND=dev-lang/perl sys-libs/zlib
DESCRIPTION=SystemVerilog parser, style-linter, and formatter
EAPI=8
HOMEPAGE=https://chipsalliance.github.io/verible https://github.com/chipsalliance/verible
INHERIT=bazel
IUSE=test
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=dev-lang/perl sys-libs/zlib
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/chipsalliance/verible/archive/v0.0-2135-gb534c1fe.tar.gz -> verible-0.0.2135.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	bazel	bad0c80003b481982f2e08458b974c1e
_md5_=cd3183332027e6c034f910cb8565d65d
