BDEPEND=app-arch/unzip dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install nofetch postinst postrm preinst
DEPEND=virtual/glu x11-libs/gtk+:= app-arch/libarchive dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebsockets:5 media-libs/gstreamer media-libs/libpng sys-fs/fuse udev? ( virtual/udev ) virtual/opencl x11-misc/xdg-user-dirs !!media-video/davinci-resolve
DESCRIPTION=Professional A/V post-production software suite
EAPI=8
HOMEPAGE=https://www.blackmagicdesign.com/support/family/davinci-resolve-and-fusion
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop udev xdg
IUSE=doc udev
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=virtual/glu x11-libs/gtk+:= app-arch/libarchive dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebsockets:5 media-libs/gstreamer media-libs/libpng sys-fs/fuse udev? ( virtual/udev ) virtual/opencl x11-misc/xdg-user-dirs !!media-video/davinci-resolve
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=DaVinci_Resolve_Studio_17.4.6_Linux.zip
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=64781490eb22ddb3499eec625f2b1f31
