BDEPEND=app-arch/unzip dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install nofetch postinst postrm preinst pretend setup
DEPEND=app-arch/libarchive dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebsockets:5 media-libs/gstreamer media-libs/libpng || ( media-libs/tiff:0/0 media-libs/tiff-compat:4 ) sys-fs/fuse sys-libs/libxcrypt udev? ( virtual/udev ) virtual/glu virtual/opencl x11-libs/gtk+:= x11-misc/xdg-user-dirs !!media-video/davinci-resolve-studio
DESCRIPTION=Professional A/V post-production software suite
EAPI=8
HOMEPAGE=https://www.blackmagicdesign.com/support/family/davinci-resolve-and-fusion
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop udev xdg
IUSE=doc udev
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/libarchive dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebsockets:5 media-libs/gstreamer media-libs/libpng || ( media-libs/tiff:0/0 media-libs/tiff-compat:4 ) sys-fs/fuse sys-libs/libxcrypt udev? ( virtual/udev ) virtual/glu virtual/opencl x11-libs/gtk+:= x11-misc/xdg-user-dirs !!media-video/davinci-resolve-studio
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=DaVinci_Resolve_18.1.1_Linux.zip
_eclasses_=check-reqs	a5f1e025c53d62f98bc24bd63d7d95e1	desktop	021728fdc1b03b36357dbc89489e0f0d	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=183460950d75599dc8009a930c25f6cf
