BDEPEND=app-arch/unzip dev-util/patchelf virtual/pkgconfig
DEFINED_PHASES=install nofetch postinst postrm preinst pretend setup
DEPEND=app-arch/libarchive dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebsockets:5 media-libs/gstreamer media-libs/libpng || ( media-libs/tiff:0/0 media-libs/tiff-compat:4 ) sys-fs/fuse sys-libs/libxcrypt udev? ( virtual/udev ) virtual/glu virtual/opencl x11-libs/gtk+:= x11-misc/xdg-user-dirs !!media-video/davinci-resolve-studio
DESCRIPTION=Professional A/V post-production software suite
EAPI=8
HOMEPAGE=https://www.blackmagicdesign.com/support/family/davinci-resolve-and-fusion
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=check-reqs desktop udev xdg
IUSE=doc udev
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=app-arch/libarchive dev-libs/openssl:= dev-qt/qtcore:5 dev-qt/qtsvg:5 dev-qt/qtwebengine:5 dev-qt/qtwebsockets:5 media-libs/gstreamer media-libs/libpng || ( media-libs/tiff:0/0 media-libs/tiff-compat:4 ) sys-fs/fuse sys-libs/libxcrypt udev? ( virtual/udev ) virtual/glu virtual/opencl x11-libs/gtk+:= x11-misc/xdg-user-dirs !!media-video/davinci-resolve-studio
RESTRICT=strip mirror bindist fetch
SLOT=0
SRC_URI=DaVinci_Resolve_18.1.1_Linux.zip
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	desktop	7eb20ad915a0a318176d51bc2508ff5c	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	udev	eec0bbab06977f1cfc5597269c1fa152	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=923cc72a576c63d2b43310e750246393
