BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-util/cmake !sci-mathematics/ggnfs !sci-biology/shrimp mpi? ( virtual/mpi ) mysql? ( virtual/mysql ) curl? ( net-misc/curl ) hwloc? ( >=sys-apps/hwloc-2.0.0 ) dev-libs/gmp:0= python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] )
DESCRIPTION=Number Field Sieve (NFS) implementation for factoring integers
EAPI=7
HOMEPAGE=http://cado-nfs.gforge.inria.fr
INHERIT=cmake python-r1
IUSE=mpi mysql +curl +hwloc python_targets_python3_8
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=!sci-mathematics/ggnfs !sci-biology/shrimp mpi? ( virtual/mpi ) mysql? ( virtual/mysql ) curl? ( net-misc/curl ) hwloc? ( >=sys-apps/hwloc-2.0.0 ) dev-libs/gmp:0= python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8[sqlite] )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://gforge.inria.fr/frs/download.php/file/37058/cado-nfs-2.3.0.tar.gz -> cado-nfs-2.3.0.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	multibuild	d26d81f242cb193d899a72bca423d0bd	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	python-r1	e2883e4f04f0503cdf7f2954e2bf5e15
_md5_=87654cfe59d0da024c822ee6b8f6c167
