BDEPEND=sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-util/cmake python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) !sci-mathematics/ggnfs mpi? ( virtual/mpi ) mysql? ( virtual/mysql ) curl? ( net-misc/curl ) hwloc? ( >=sys-apps/hwloc-2.0.0 ) dev-libs/gmp:0=
DESCRIPTION=Number Field Sieve (NFS) implementation for factoring integers
EAPI=8
HOMEPAGE=http://cado-nfs.gforge.inria.fr
INHERIT=cmake python-r1
IUSE=mpi mysql +curl +hwloc python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~arm64 ~riscv ~x86
LICENSE=LGPL-2.1
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10[sqlite] ) python_targets_python3_11? ( dev-lang/python:3.11[sqlite] ) !sci-mathematics/ggnfs mpi? ( virtual/mpi ) mysql? ( virtual/mysql ) curl? ( net-misc/curl ) hwloc? ( >=sys-apps/hwloc-2.0.0 ) dev-libs/gmp:0=
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://gitlab.inria.fr/cado-nfs/cado-nfs/-/archive/2.3.0/cado-nfs-2.3.0.tar.bz2
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f
_md5_=19e8746b209ff5acc2568bf3195d3eb1
