DEFINED_PHASES=install
DEPEND=x11-themes/adwaita-icon-theme
DESCRIPTION=Obsidian Icon Theme is intuitive Faenza-like icon theme
EAPI=7
HOMEPAGE=https://github.com/madmaxms/iconpack-obsidian
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86 ~ppc-aix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
RDEPEND=x11-themes/adwaita-icon-theme
SLOT=0
SRC_URI=https://github.com/madmaxms/iconpack-obsidian/archive/v4.11.tar.gz -> obsidian-icon-theme-4.11.tar.gz
_md5_=89b6d331a4c0a72a4c5afe271eb455c3
