BDEPEND=dev-util/patchelf
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-libs/icu dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Huawei VPN client software to remotely access enterprise network
EAPI=7
HOMEPAGE=https://support.huawei.com/enterprise/en/doc/EDOC1000141431
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/icu dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5
RESTRICT=strip test
SLOT=0
SRC_URI=https://github.com/h2o8/secoclient/releases/download/7.0.2.26/secoclient-linux--7.0.2.26.run
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	unpacker	8ee8c1a2f31437d1766aac890d07a7f4	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=de69209dbc2e11107225f6b4b02ff867
