BDEPEND=app-admin/chrpath gnome-base/librsvg sys-devel/llvm sys-devel/make >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone >=dev-libs/libfmt-8.0.0:= dev-libs/openssl dev-libs/tre media-libs/freetype media-libs/glfw media-libs/glm net-libs/libssh2 net-libs/mbedtls net-misc/curl sys-apps/dbus sys-apps/file sys-apps/xdg-desktop-portal virtual/libiconv virtual/libintl !!sys-devel/llvm:0
DESCRIPTION=A hex editor for reverse engineers, programmers, and eyesight
EAPI=8
HOMEPAGE=https://github.com/WerWolv/ImHex
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake desktop llvm python-r1 xdg
IUSE=python python_targets_python3_9 python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) ) app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone >=dev-libs/libfmt-8.0.0:= dev-libs/openssl dev-libs/tre media-libs/freetype media-libs/glfw media-libs/glm net-libs/libssh2 net-libs/mbedtls net-misc/curl sys-apps/dbus sys-apps/file sys-apps/xdg-desktop-portal virtual/libiconv virtual/libintl
REQUIRED_USE=python? ( || ( python_targets_python3_9 python_targets_python3_10 python_targets_python3_11 ) )
SLOT=0
SRC_URI=https://github.com/WerWolv/ImHex/releases/download/v1.22.0/Full.Sources.tar.gz -> imhex-1.22.0.tar.gz https://github.com/WerWolv/ImHex-Patterns/archive/refs/tags/ImHex-v1.22.0.tar.gz -> imhex-patterns-1.22.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	desktop	021728fdc1b03b36357dbc89489e0f0d	llvm	4cc6f8e29d24a8011266413e74c728bb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=43795fa1344e6e74d2d675dd324fcbef
